rpc.serverPort=9093
rpc.registerAddr=localhost:2181
rpc.registerType=zookeeper
rpc.applicationName=rpc-provider
rpc.proxyType=jdk
rpc.router=random
rpc.serverSerialize=fastJson
rpc.clientSerialize=fastJson
rpc.server.queue.size=513
rpc.server.biz.thread.nums=257
rpc.server.max.connection=100

rpc.server.max.data.size=4096