# ????????
rpc.serverPort=9093
# ???????
rpc.applicationName=rpc-provider
# ??????
rpc.registerAddr=localhost:2181
# ??????
rpc.registerType=zookeeper
# ?????
rpc.serverSerialize=fastJson
# ???????????
rpc.server.queue.size=513
# ????????
rpc.server.biz.thread.nums=257
# ????????
rpc.server.max.connection=100
# ????????????
rpc.server.max.data.size=4096