# ??????
rpc.registerAddr=localhost:2181
# ??????
rpc.registerType=zookeeper
# ???
rpc.applicationName=rpc-consumer
# ??????
rpc.proxyType=jdk
# ??????
rpc.router=rotate
# ?????
rpc.clientSerialize=fastJson
# ??????
rpc.client.default.timeout=3000
# ???????
rpc.client.max.data.size=4096