rpc.registerAddr=localhost:2181
rpc.registerType=zookeeper
rpc.applicationName=rpc-consumer
rpc.proxyType=jdk
rpc.router=rotate
rpc.serverSerialize=fastJson
rpc.clientSerialize=fastJson
rpc.client.max.data.size=4096
